<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <link rel="stylesheet" href="style_singin.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="../Main/Imagens/dog_paw.ico" type="image/x-icon">
</head>
<body>
    
    <section class="full-box">
        <div class="login-box">
            <div class="paw-img-box">
                <a href="../Main/index.html">
                    <img src="Imagens/logo.png" alt="paw" id="paw-img">
                </a>
            </div>
            <form>
                <input type="text" name="none" placeholder="Usuário" autofocus>
                <input type="password" name="none" placeholder="Senha">
                <label class="checkbox">
                    <p>Lembre de mim</p>
                    <input type="checkbox"/>
                </label>
            </form>
            <div class="form-box">
                <form>
                    <input type="submit" value="entrar">
                </form>
            </div>
            <p>Esqueceu sua senha?<button onclick="acao()" id="open-modal">Alterar senha</button></p>
            <p>Ainda não tem uma conta?<a href="">Criar conta</a></p>
        </div>
    </section>
    <div class="modal">
        <div id="modal-btn">
            <button onclick="fechar()" class="fechar">
                <img src="Imagens/X.png" alt="X">
            </button>
        </div>
        <div id="modal-header">
            <h1>Recuperar Senha</h1>
        </div >
        <div id="modal-body">
            <h2>Identifique-se para receber um e-mail com as instruções e o link para criar uma nova senha.</p>
            <p>E-mail:</p>
        </div>
        <div id="modal-footer">
            <form>
                <input type="email" name="email" placeholder="E-mail">
                <input type="submit" value="Enviar" id="recoverInvite">
            </form>
        </div>
    </div>
</body>
</html>