<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="style_singup.css">
    <link rel="shortcut icon" href="../Main/Imagens/dog_paw.ico" type="image/x-icon">
</head>
<body>
    <section class="full-box">
        <div class="img-box">
            <div class="img-box-txt">
                <h1 class="h1-txt">Bem vindo!</h1>
                <h2 class="h2-txt">Facilitando sua vida e melhorando a deles.</h2>
            </div>
            <div>
                <picture>
                    <source media="(max-width: 800px)" srcset="Imagens/4.0.png">
                <img src="Imagens/3.0.png" alt="fotos" class="img-main">
                </picture>
            </div>
        </div>
        <div class="login-box">
            <div class="paw-img-box">
                <img src="Imagens/paw-296964.png" alt="paw" id="paw-img">
            </div>
            <form>
                <input type="password" name="none" placeholder="Usuário">
                <input type="text" name="none" placeholder="E-mail" autofocus>
                <input type="text" name="none" placeholder="Confirmar e-mail" autofocus>
                <input type="password" name="none" placeholder="Senha">
                <input type="password" name="none" placeholder="Confirmar senha">
            </form>
                <form>
                <div class="form-box">
                    <input type="submit" value="Confirmar">
                </div>
            </form>
            <p><span class="proretariado">Já tem uma conta?</span><a href="sing-in.html">Entrar</a></p>
        </div>
    </section>
</body>
</ html>