@font-face {
    font-family: "Report";
    src: url(../Main/Fontes/report-semi-bold-maisfontes.ded2/);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: 0;
    margin: 0;
}

.full-box {
    display: flex;
    height: 80vh;
    width: 80vw;
    justify-content: center;
    align-items: center;
    border-radius: 1.5vw;
    box-shadow: 0vw 0vw 10vw #ddc7b5;
    margin-top: 100px;
    background-color: white;
}

.img-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(Imagens/background.png);
    background-size: 80vh;
    border-radius: 1.5vw;
    width: 50%;
    margin-left: 1%;
    height: 77vh;
}

.img-box-txt {
    display: flex;
    justify-content: center;
    justify-items: center;
    text-align: center;
    flex-direction: column;
}

.h1-txt {
    color: #ffffff;
    font-size: 2vw;
    font-weight: bold;
    margin: 9.9vh 0 0 0;
}

.h2-txt {
    color: #ffffff;
    font-family: "Report";
    font-size: 1vw;
    font-weight: bold;
    margin-bottom: 5.9vh;
}

.img-main {
    margin-top: 50px;
    width: 26vw;
    justify-content: center;
}

.login-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 1.8vw;
}

.paw-img-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#paw-img {
    width: 5.7vw;
}

.login-box form{
    display: flex;
    flex-direction: column;
    margin-top: 1.9vh;
}

.login-box input{
    margin: 1vh 0 0 0;
    color: #808080;
    border: 1px solid #FE9953;
    height: 4.4vh;
    width: 15.6vw;
    outline: none;
    border-radius: 1vw;
    padding-left: 0.5vw;
}

input::placeholder{
    font-size: 0.7vw;
    color: #808080;
    padding-left: 0.5vw;
}

form [type="submit"]{
    display: block;
    background-image: linear-gradient(to bottom, #eea849 ,#FF8024);
    box-shadow: 0.15vw 0.15vw 1vw #e2d7cf;
    border: none;
    font-size: 1vw;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 1.9vh;
}

.form-box {
    display: flex;
    justify-content: center;
    margin-bottom: 1.9vh;
}

.proletariado {
    text-align: start;
}

p {
    display: flex;
    justify-content: space-between;
    color: lightgray;
    font-size: 11px;
    width: 13.5vw;
}

a {
    color: #FF8024;
    text-decoration: none;
    text-align: end;
}