:root {
    --color-white: #fff;
    --color-black1: #afafaf;
    --color-black2: #636363;
    --color-black3: #27233A;
    --color-primary1: #FF8024;
    --color-primary2: #FE9953;
    --color-primary3: #f6c4a0;
    --color-primary4: #e2d7cf;
    --color-primary5: #0387fa;
    --color-primary6: #63b6ff;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: 0;
    margin: 0;
    background: #E3E3E3;
    height: 960px;
}

.full-box {
    display: flex;
    height: 80vh;
    width: 80vw;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: linear-gradient(145deg, #f3f3f3, #cccccc);
    box-shadow:  40px 40px 80px #c1c1c1, -40px -40px 80px #ffffff;
        border-radius: 45px;
    margin-top: 100px;
}

.img-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(Imagens/background.png);
    background-size: 80vh;
    border-radius: 1.5vw;
    width: 50%;
    min-width: 300px;
    margin-left: 1%;
    height: 77vh;
}

.img-box-txt {
    display: flex;
    justify-content: center;
    justify-items: center;
    text-align: center;
    flex-direction: column;
}

.h1-txt {
    color: #ffffff;
    font-size: 2vw;
    font-weight: bold;
    margin: 9.9vh 0 0 0;
}

.h2-txt {
    color: #ffffff;
    font-family: "Report";
    font-size: 1vw;
    font-weight: bold;
    margin-bottom: 5.9vh;
}

.img-main {
    margin-top: 50px;
    width: 26vw;
    justify-content: center;
}

.login-box, .recover-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    min-width: 300px;
    padding: 35px;
}

.paw-img-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#paw-img {
    width: 110px;
}

.login-box-txt, .singin-box-txt {
    color: #157EE4;
    font-size: 30px;
}

.login-box form{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.login-box input, #modal-footer input{
    margin: 10px 0 0 0;
    color: #157EE4;
    background: #E3E3E3;
    border: 1px solid #157EE4;
    height: 45px;
    width: 15.6vw;
    outline: none;
    border-radius: 20px;
    padding-left: 10px;
}

input::placeholder{
    font-size: 14px;
    color: #808080;
}

form [type="submit"]{
    display: block;
    background-image: linear-gradient(to bottom, #00C2FF ,#157EE4);
    box-shadow: 0.15vw 0.15vw 1vw #e2d7cf;
    border: none;
    font-size: 1vw;
    color: var(--color-white);
    text-transform: uppercase;
    font-weight: bold;
    width: 16vw;
    margin: 0;
    cursor: pointer;
}

.form-box, #modal-footer{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.checkbox {
    display: flex;
    cursor: pointer;
    margin: auto;
    margin-top: 10px;
}

.checkbox > input {
    height: 20px;
    width: 20px;
    appearance: none;
    border: 1px solid var(--color-black1);
    border-radius: 4px;
    outline: none;
    transition-duration: 0.3s;
    cursor: pointer;
    background-clip: content-box;
	padding: 3px;
  }

.checkbox > input:checked {
    border: 1px solid #157EE4;
    background-color: #157EE4;
}

p {
    display: flex;
    justify-content: space-between;
    color: #364A5B;
    font-size: 11px;
    width: 13.5vw;
}

a {
    color: #157EE4;
    text-decoration: none;
    text-align: end;
}

@keyframes animate{
    from{opacity: 1;}
    from{opacity: 0;}
}

#open-modal{
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: #157EE4;
    text-decoration: none;
    text-align: end;
    border: none;
    cursor: pointer;
    background: none;
}

.modal{
    margin-top: 3%;
    width:17%;
    height: 50%;
    background: #E3E3E3;
    backdrop-filter: blur(10px);
    border: 2px solid #157EE4;
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 56%;
    transform: translate(-75%,-50%);
    display: none;
    animation: animate;
    animation-duration: 800ms;
    padding: 50px;
}

#modal-header{
    display: flex;
    margin-top: 40px;
}

#modal-btn{
    display: flex;
    margin: auto;
}

#modal-header h1{
    color: #157EE4;
    margin: auto;
    font-size: 2vw;
    margin-top: 4vh;
    text-align: justify;
}

.fechar{
    cursor: pointer;
    border: none;
    background-color: rgba(255, 255, 255, 0);
    width: 40px;
    margin: auto;
}

.fechar img{
    width: 30px;
}

#modal-body h2{
    color: var(--color-black1);
    font-size: 0.8vw;
    margin: 4% 1vw;
}

#modal-body p{
    color: var(--color-black2);
    margin: 4% 0;
    text-align: justify;
    font-size: 100%;
}

#modal-footer input{
    margin: 10px auto;
}