<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Pet</title>
    <link rel="stylesheet" href="style.css">
    <script src=""></script>
</head>
<body>
    <header>
        <div id="nav-left">
            <a href=""><img src="Imagens/logo.png" alt="logo"></a>
        </div>
        <div id="nav-middle">
            <a href="">Home</a>
            <a href="">Produtos</a>
            <a href="">Agenda</a>
        </div>
        <div id="nav-right">
            <a href="">Log-in</a>
            <a href="">Sign-up</a>
        </div>
    </header>
    <main>
        <section id="first">
            <div>
                <h1>Seu Pet é Parte da Nossa Família</h1>
                <p>Vamos tratar seu pet como nossa própria família com os melhores serviços e produtos.</p>
                <a href="">Reserve um Horário</a>
            </div>
            <div>
                <img src="Imagens/logo.png" alt="">
            </div>
        </section>
        <section id="second">
            <h2>O Que Podemos Fazer</h2>
            <p>Cuidamos do seu pet e garantimos o melhor tratamento para seu pequenino</p>
            <div class="container">
                <input type="radio" name="slider" class="d-none" id="s1" checked>
                <input type="radio" name="slider" class="d-none" id="s2">
                <input type="radio" name="slider" class="d-none" id="s3">
                <input type="radio" name="slider" class="d-none" id="s4">
            
                <div class="cards">
                  <label for="s1" id="slide1">
                    <div class="card">
                      <div class="image">
                        <img src="Imagens/banheira.png" alt="">
                      </div>
                      <div class="infos">
                        <h3>Banho e Tosa</h3>
                        <p>Lavagem de corpo completo para mantê-los sempre limpos.</p>
                      </div>
                    </div>
                  </label>
            
                  <label for="s2" id="slide2">
                    <div class="card">
                      <div class="image">
                        <img src="Imagens/coracao.png" alt="">
                      </div>
                      <div class="infos">
                        <h3>Veterinário</h3>
                        <p>Cuidados gerais para manter seu pet saudável como sempre.</p>
                      </div>
                    </div>
                  </label>
            
                  <label for="s3" id="slide3">
                    <div class="card">
                      <div class="image">
                        <img src="Imagens/dente.png" alt="">
                      </div>
                      <div class="infos">
                        <h3>Limpeza Dentária</h3>
                        <p>Controle contínuo para o cuidado das gengivas.</p>
                      </div>
                    </div>
                  </label>
            
                  <label for="s4" id="slide4">
                    <div class="card">
                      <div class="image">
                        <img src="Imagens/seringa.png" alt="">
                      </div>
                      <div class="infos">
                        <h3>Vacinação</h3>
                        <p>Para manter os animais de estimação em excelentes condições.</p>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
        </section>
        <section id="third">
          <h2>Avaliações</h2>
          <p>Algumas avaliações deixadas por clientes</p>
          <div id="avl">
            <div id="avl-img">
              <img src="Imagens/chat.png" alt="">
            </div>
            <div class="slider">
              <input name='slide' type="radio" id="radio1">
              <input name='slide' type="radio" id="radio2">
              <input name='slide' type="radio" id="radio3" checked>
              <input name='slide' type="radio" id="radio4">
              <input name="slide" type="radio" id="radio5">
              <div class="slider-content">
                  <div class="slider-item">
                      <img src="Imagens/avl-1.png" alt="">
                  </div>
                  <div class="slider-item">
                      <img src="Imagens/avl-2.png" alt="">
                  </div>
                  <div class="slider-item">
                      <img src="Imagens/avl-3.png" alt="">
                  </div>
                  <div class="slider-item">
                      <img src="Imagens/avl-4.png" alt="">
                  </div>
                  <div class="slider-item">
                      <img src="Imagens/avl-5.png" alt="">
                  </div>
              </div>
              <div class="navigation-auto">
                  <div class="auto-btn1"></div>
                  <div class="auto-btn2"></div>
                  <div class="auto-btn3"></div>
                  <div class="auto-btn4"></div>
                  <div class="auto-btn5"></div>
              </div>
              <div class="manual-navigation">
                  <label for="radio1" class="manual-btn"></label>
                  <label for="radio2" class="manual-btn"></label>
                  <label for="radio3" class="manual-btn"></label>
                  <label for="radio4" class="manual-btn"></label>
                  <label for="radio5" class="manual-btn"></label>
              </div>
            </div>
        </section>
    </main>
    <footer>
      <div>
        <img src="Imagens/logo.png" alt="logo.png" id="footLogo">
    </div>
    <div>
        <ul class="footUl">
            <li class="footMain">Suporte</li>
            <li><a href="" class="defautLi">Contate-Nos</a></li>
            <li><a href="" class="defautLi">Chat Online</a></li>
            <li><a href="" class="defautLi">Whatsapp</a></li>
            <li><a href="" class="defautLi">Telegram</a></li>
        </ul>
    </div>
    <div>
        <ul class="footUl">
            <li class="footMain">Sobre</li>
            <li><a href="" class="defautLi">Sobre Nos</a></li>
            <li><a href="" class="defautLi">Blog</a></li>
            <li><a href="" class="defautLi">Veterinários</a></li>
            <li><a href="" class="defautLi">Trabalhos</a></li>
        </ul>
    </div>
    <div>
        <ul class="footUl">
            <li class="footMain">FAQ</li>
            <li><a href="" class="defautLi">Conta</a></li>
            <li><a href="" class="defautLi">Gerenciar Entregas</a></li>
            <li><a href="" class="defautLi">Pedidos</a></li>
            <li><a href="" class="defautLi">Pagamentos</a></li>
        </ul>
    </div>
    <div>
        <h1 class="footMain">Entre Em Contato</h1>
        <p>Tem uma pergunta para nós?<br>Nos respondemos sua pergunta aqui!</p>
        <div id="footImg">
            <div>
                <a href=""><img src="Imagens/facebook.png" alt="Facebook" class="footImgGray"></a>
            </div>
            <div>
                <a href=""><img src="Imagens/instagram.png" alt="Instagram" id="footImgOrange"></a>
            </div>
            <div>
                <a href=""><img src="Imagens/twitter.png" alt="Twitter"class="footImgGray"></a>
            </div>
        </div>
    </div>
    </footer>
</body>
</html>